
/* shades of grey */

@g1 : #43464B;
@g1-p : @g1 + #222;
@g1-pp : @g1 + #444;
@g1-ppp : @g1 + #888;

/* b&w */
@b1: #262B2C;
@w:white;

/* color specific to a player */
/*@id-color: #78BDE7;*/
@id-color: #DCDF5E;
@id-color-m: @id-color - #222;

/* fonts */
@lato: "Lato", Helvetica, Arial, sans-serif;

/* variable heights */
@player-head-height:100px;
@navbar-height:40px;
@scenario-controls-height:20px;
@controls-panel-heading-height:50px;
@player-controls-height:20px;
@player-controls-th-height:40px;
@player-controls-tb-height:130px;

/* transistions */
.ez-trans{
  -webkit-transition: all .2s ease-in-out;
   -o-transition: all .2s ease-in-out;
	  transition: all .2s ease-in-out;
}

/* effects */
.ds (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.bs-none{
	-webkit-box-shadow:	none;
	-moz-box-shadow: none;
	box-shadow:	none;		
}

html, body {
  height: 100%;
}
body {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: @lato;
  color:@b1;
}
iframe {
  border-style: none;
}

a{
	color: @b1 ;
	background-color: @g1-p ;	
}
a:hover{
	color: @w ;
	background-color: @g1-pp ;	
}

.container{
	width:100%;
	height:100%;
	padding-left:0px;
	padding-right:0px;	
}

#player-head{
	height: @player-head-height;
	background-color: @g1-p;
	position:fixed;
	width:100%;
	z-index:1000;
}
.player-name{
	font-size: 65px;
	padding-left:20px;
	width:200px;
	height: 100px;
	background-color: @g1;
	color:@id-color;
}
.player-ip{
	margin-top:-30px;
	padding-left: 30px;
	color:@id-color-m;
}




.navbar{
	position:fixed;
	top:@player-head-height;
	min-height:@navbar-height;
	margin-bottom: 0px;
	border-style: none;	
	.ds(0,2px,3px,0,0.2);
	
	li,a{
		font-size:18px;
		line-height: @navbar-height;
		.ez-trans;

	}
	.nav-pills {
		  > li {
			&.active > a {
			  &,
			  &:hover,
			  &:focus {
				color: @w ;
				background-color:  @id-color-m ;
			  }
			}
			> a{
				border-style: none;
				border-radius: 0;	
			}
		  }
	}

}


.glyphicon{
	margin-right:4px;	
}


#scenario-controls {
	line-height:@scenario-controls-height;
	background: @g1-ppp;
	
	
	.btn{
		line-height:@scenario-controls-height;
		border-radius: 0;
		border-style: none;
		background-color: @g1-pp;
	}
	.btn:hover{
		background-color: @g1-ppp;
	}
	.caret{
		position:absolute;
		right:10px;
	}
	.dropdown-menu{
		border-radius: 0;
		border-style: none;	
		width:100%;
		margin:0px;
		padding: 0px 0;
		.ds(0,2px,3px,0,0.2);

		li{
			a{
				background-color: @g1-ppp;
			}
			a:hover{
				background-color: @g1-pp;
			}
			.divider{
				margin:0px;
				background-color: @g1-pp;
			}
		}	
	}

}

.content-section{
	background-color:pink;
	margin-top:@player-head-height + @navbar-height + @scenario-controls-height;
}

#scenario-section{
	overflow:hidden;
	height: calc(~"100% - "@player-head-height + @navbar-height + @scenario-controls-height);
}

#blockly-frame-container{
	height: calc(~"100% - "@scenario-controls-height);
}
#blockly-iframe{
	width:100%;
	height:100%;
}

#controls-section{
	
	height:calc(~"100% - "@player-head-height + @navbar-height + @scenario-controls-height);
	
	.panel-group{
		height: 100%;
		margin-bottom:0;
		background-color: @g1;
	}
	
	.panel-heading{
		height:@controls-panel-heading-height;	
		.ds(0,2px,3px,0,0.2);
		position:relative;
	}
	.panel-body{
		padding:0;
	}
	
	.panel{
		
		.bs-none;
		border-style: none;
		border-radius: 0;
		margin-top:0;
		
		.panel-heading {
			color:@b1;
			background-color: @g1-pp;
			border-radius: 0;
			padding: 0;
			.panel-title{
				>a{
					position:absolute;
					width:100%;
					padding-left:10px;
					text-decoration:none;
					background-color: @g1-pp;
					line-height:@controls-panel-heading-height;
				}
				>a{
					&:hover,
					&:focus {
						background-color: @g1-p;
						color:@w;
					}
				}
			}
			
		}
		
		#media-player{
			#media-list{}
			table {
				width: 100%;
				margin:0;	
			}
			thead, tbody, tr, td, th { display: block;border-style: none; }
			tr:after {
				content: ' ';
				display: block;
				visibility: hidden;
				clear: both;
			}
			thead th {
				height: @player-controls-th-height;
			}
			tbody {
				height: @player-controls-tb-height;
				overflow-y: auto;
				background-color: @g1-ppp;
			}
			thead {
				background-color: @g1-ppp;
			}
			tbody td, thead th {
				width: 25%;
				float: left;
			}
			.table-striped {
			  > tbody > tr:nth-child(odd) {
				background-color: @g1-ppp+#111;
			  }
			}
			
			.table-hover {
			  > tbody > tr:hover {
				background-color: @g1-pp;
				color:@w;
			  }
			}

			#player-controls{
				width:100%;
				line-height:@player-controls-height;
				background-color: @g1-ppp;
				
				.btn{
					line-height:@player-controls-height;
					border-radius: 0;
					border-style: none;
					background-color: @g1-ppp;
				}
				.btn:hover{
					background-color: @g1-pp;
					color:@w;
				}
			}
			
		}
	}
	
	
}



/*# sourceMappingURL=style.css.map */
